<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/homeFragment"
        android:title="Explorar"
        android:icon="@drawable/ic_nav_explorar" />

    <item
        android:id="@+id/favoritosFragment"
        android:title="Favoritos"
        android:icon="@drawable/ic_nav_favoritos" />

    <item
        android:id="@+id/misReservasFragment"
        android:title="Reservas"
        android:icon="@drawable/ic_nav_reservas" />

    <item
        android:id="@+id/perfilFragment"
        android:title="Perfil"
        android:icon="@drawable/ic_nav_perfil" />

</menu>