<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/homeFragment">

    <fragment
        android:id="@+id/homeFragment"
        android:name="com.xplorenow.ui.home.HomeFragment"
        android:label="Inicio"
        tools:layout="@layout/fragment_home">

        <action
            android:id="@+id/action_home_to_detalle"
            app:destination="@id/detalleFragment" />

        <action
            android:id="@+id/action_home_to_filtros"
            app:destination="@id/filtrosFragment" />
    </fragment>

    <fragment
        android:id="@+id/detalleFragment"
        android:name="com.xplorenow.ui.home.detalle.DetalleFragment"
        android:label="Detalle"
        tools:layout="@layout/fragment_detalle">

        <argument
            android:name="actividadId"
            app:argType="long" />
    </fragment>

    <fragment
        android:id="@+id/filtrosFragment"
        android:name="com.xplorenow.ui.home.filtros.FiltrosFragment"
        android:label="Filtros"
        tools:layout="@layout/fragment_filtros" />

</navigation>